{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OSkWrtWzHU7bAE-7OAD3m",
      "type": "text",
      "x": 270,
      "y": 220,
      "width": 916.619384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1708878813,
      "version": 315,
      "versionNonce": 494672301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993166091,
      "link": null,
      "locked": false,
      "text": "perguntas:\n\n1. como seria a arquitetura do projeto? seria algo como mostrado na documentação da moveo?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perguntas:\n\n1. como seria a arquitetura do projeto? seria algo como mostrado na documentação da moveo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKng6LUTaHv6dj8k7ico1",
      "type": "rectangle",
      "x": 520.3925632591893,
      "y": 325.1668983067763,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1013306291,
      "version": 553,
      "versionNonce": 1826571245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "go9IZ9P3qzejQHHAfsCQN"
        },
        {
          "id": "cik0hrF6vaNHm2xuuenHX",
          "type": "arrow"
        },
        {
          "id": "Zw0P4x-3dYCqBmj1MtiJH",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "go9IZ9P3qzejQHHAfsCQN",
      "type": "text",
      "x": 527.0673545306503,
      "y": 356.0950524812574,
      "width": 120.8319091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1673346749,
      "version": 472,
      "versionNonce": 1233796685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "Front/ChatBot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKng6LUTaHv6dj8k7ico1",
      "originalText": "Front/ChatBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ga9bYq4ImdhBrrsvGNoK",
      "type": "rectangle",
      "x": 285.21034862904935,
      "y": 330.093418383743,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": {
        "type": 3
      },
      "seed": 1759317363,
      "version": 601,
      "versionNonce": 1168860525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycu3ag73RYQM7JwToJtNu",
          "type": "text"
        },
        {
          "id": "cik0hrF6vaNHm2xuuenHX",
          "type": "arrow"
        },
        {
          "id": "Zw0P4x-3dYCqBmj1MtiJH",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "ycu3ag73RYQM7JwToJtNu",
      "type": "text",
      "x": 334.52510877258067,
      "y": 361.02157255822414,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Z",
      "roundness": null,
      "seed": 1767569213,
      "version": 521,
      "versionNonce": 1196830669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ga9bYq4ImdhBrrsvGNoK",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYij5fzk3j8-z9kPFqicz",
      "type": "rectangle",
      "x": 778.1814570720519,
      "y": 324.0300224025642,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1659096349,
      "version": 646,
      "versionNonce": 1954308237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjZhrTbeZOCKCf-c3bFJ8",
          "type": "text"
        },
        {
          "id": "cik0hrF6vaNHm2xuuenHX",
          "type": "arrow"
        },
        {
          "id": "4unUlHFYTjnx8FC0FUXcb",
          "type": "arrow"
        },
        {
          "id": "woMDMuW7r0g04o0_uzfF0",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "QjZhrTbeZOCKCf-c3bFJ8",
      "type": "text",
      "x": 809.6482252722238,
      "y": 354.9581765770453,
      "width": 71.24795532226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 132177715,
      "version": 570,
      "versionNonce": 1687865069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYij5fzk3j8-z9kPFqicz",
      "originalText": "Back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzW9_GGMgiYiwHRoU-sEz",
      "type": "rectangle",
      "x": 918.561538672988,
      "y": 468.4154596019781,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1lG",
      "roundness": {
        "type": 3
      },
      "seed": 800706579,
      "version": 699,
      "versionNonce": 2114807917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjeeFvzvEYs6G_PxP1EN-",
          "type": "text"
        },
        {
          "id": "woMDMuW7r0g04o0_uzfF0",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "NjeeFvzvEYs6G_PxP1EN-",
      "type": "text",
      "x": 928.5563296392733,
      "y": 499.3436137764593,
      "width": 114.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1lV",
      "roundness": null,
      "seed": 496578205,
      "version": 640,
      "versionNonce": 1249891021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "APIs externas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzW9_GGMgiYiwHRoU-sEz",
      "originalText": "APIs externas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ0xBfTgb4n1mNNh2O1j5",
      "type": "rectangle",
      "x": 649.4693469966223,
      "y": 472.96304995689803,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1m",
      "roundness": {
        "type": 3
      },
      "seed": 1610231261,
      "version": 749,
      "versionNonce": 2111390605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2GkOCjRnZjro64bBLd8-",
          "type": "text"
        },
        {
          "id": "s6HFIbOk1D3l5p_c0CgFb",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "g2GkOCjRnZjro64bBLd8-",
      "type": "text",
      "x": 678.9841193471849,
      "y": 503.89120413137914,
      "width": 75.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1n",
      "roundness": null,
      "seed": 1450044019,
      "version": 684,
      "versionNonce": 375605741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "WebHooks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQ0xBfTgb4n1mNNh2O1j5",
      "originalText": "WebHooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afK0RwEBfexF8L-cODn-S",
      "type": "rectangle",
      "x": 1037.4288508029242,
      "y": 320.6193079518564,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 308389491,
      "version": 717,
      "versionNonce": 1348563629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vI3hU5llhQWKgkoEw2s4",
          "type": "text"
        },
        {
          "id": "4unUlHFYTjnx8FC0FUXcb",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "1vI3hU5llhQWKgkoEw2s4",
      "type": "text",
      "x": 1080.7836118619828,
      "y": 351.5474621263375,
      "width": 47.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 2059955773,
      "version": 652,
      "versionNonce": 1113101581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afK0RwEBfexF8L-cODn-S",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cik0hrF6vaNHm2xuuenHX",
      "type": "arrow",
      "x": 654.5740549817988,
      "y": 374.4322725525867,
      "width": 118.13804826164518,
      "height": 0.7579172694747185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 900930397,
      "version": 1294,
      "versionNonce": 1398545219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.13804826164518,
          -0.7579172694747185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKng6LUTaHv6dj8k7ico1",
        "focus": 0.21199091010985383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fYij5fzk3j8-z9kPFqicz",
        "focus": -0.19949109728467648,
        "gap": 5.46935382860795
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6HFIbOk1D3l5p_c0CgFb",
      "type": "arrow",
      "x": 719.4770648753747,
      "y": 372.91640910094674,
      "width": 0.7292916868631228,
      "height": 97.01491395267138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1152837789,
      "version": 806,
      "versionNonce": 1079884515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7292916868631228,
          97.01491395267138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jQ0xBfTgb4n1mNNh2O1j5",
        "focus": 0.059003226488846185,
        "gap": 3.031726903279889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4unUlHFYTjnx8FC0FUXcb",
      "type": "arrow",
      "x": 912.7275390009486,
      "y": 363.82128621648803,
      "width": 125.43054785169451,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1043167283,
      "version": 1169,
      "versionNonce": 249601571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.43054785169451,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYij5fzk3j8-z9kPFqicz",
        "focus": -0.027777709097522453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "afK0RwEBfexF8L-cODn-S",
        "focus": -0.0555564778332501,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zw0P4x-3dYCqBmj1MtiJH",
      "type": "arrow",
      "x": 421.2677848457149,
      "y": 367.4695813474357,
      "width": 98.18410601650893,
      "height": 0.993858281259555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 19960467,
      "version": 1450,
      "versionNonce": 703836515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.18410601650893,
          0.993858281259555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ga9bYq4ImdhBrrsvGNoK",
        "focus": -0.10214798881920549,
        "gap": 1.875944494056057
      },
      "endBinding": {
        "elementId": "kKng6LUTaHv6dj8k7ico1",
        "focus": -0.07347340465934969,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "woMDMuW7r0g04o0_uzfF0",
      "type": "arrow",
      "x": 913.4568306878117,
      "y": 386.55912234032536,
      "width": 67.0907180427326,
      "height": 81.09839107948754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1190729245,
      "version": 1257,
      "versionNonce": 1867183267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.0907180427326,
          81.09839107948754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYij5fzk3j8-z9kPFqicz",
        "focus": -0.498413950193556,
        "gap": 1.1097069925477694
      },
      "endBinding": {
        "elementId": "AzW9_GGMgiYiwHRoU-sEz",
        "focus": 0.2910477549577992,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_jm63DfMzV45ejqWkguv",
      "type": "line",
      "x": 1329.1468927292601,
      "y": -68.69987795345128,
      "width": 3.20001220703125,
      "height": 1160.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1416359245,
      "version": 55,
      "versionNonce": 1646992355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748999781820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          1160.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3i1FNA0wdB5TYRva6YR5u",
      "type": "rectangle",
      "x": 1440.489721752349,
      "y": 84.10007550724208,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1696656077,
      "version": 125,
      "versionNonce": 1320664717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOmB_KEOM-HNoZ-Z7wPXa"
        },
        {
          "id": "n8QIlmhQeoLBjmVGVZIHA",
          "type": "arrow"
        },
        {
          "id": "VgMt7lK4YbUO06ESBGlby",
          "type": "arrow"
        },
        {
          "id": "xdw_BsuhSIWowMnqf6Mzn",
          "type": "arrow"
        }
      ],
      "updated": 1748999880180,
      "link": null,
      "locked": false
    },
    {
      "id": "WOmB_KEOM-HNoZ-Z7wPXa",
      "type": "text",
      "x": 1511.7217736017142,
      "y": 159.60007741459071,
      "width": 193.53591918945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2049347437,
      "version": 103,
      "versionNonce": 765350733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748999847257,
      "link": null,
      "locked": false,
      "text": "Plataforma",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i1FNA0wdB5TYRva6YR5u",
      "originalText": "Plataforma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nymbbxG4amNcNiTybuVT9",
      "type": "rectangle",
      "x": 2077.0038993472153,
      "y": 362.6716305086371,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 813493197,
      "version": 226,
      "versionNonce": 456526605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kUznGxiloJP8BYglSWZ9Y",
          "type": "text"
        },
        {
          "id": "xdw_BsuhSIWowMnqf6Mzn",
          "type": "arrow"
        }
      ],
      "updated": 1748999883276,
      "link": null,
      "locked": false
    },
    {
      "id": "kUznGxiloJP8BYglSWZ9Y",
      "type": "text",
      "x": 2120.533955346971,
      "y": 415.67163241598575,
      "width": 248.93991088867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1391608707,
      "version": 229,
      "versionNonce": 1516516917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146844990,
      "link": null,
      "locked": false,
      "text": "WebHook-edit-\ncalendar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nymbbxG4amNcNiTybuVT9",
      "originalText": "WebHook-edit-calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQx-013OZQn0cIeMDin7e",
      "type": "rectangle",
      "x": 2069.670291355679,
      "y": 81.47161830160587,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": {
        "type": 3
      },
      "seed": 1562960739,
      "version": 267,
      "versionNonce": 796459733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENwItWGMGJCyRwxOKDEKt",
          "type": "text"
        },
        {
          "id": "VgMt7lK4YbUO06ESBGlby",
          "type": "arrow"
        }
      ],
      "updated": 1749147523264,
      "link": null,
      "locked": false
    },
    {
      "id": "ENwItWGMGJCyRwxOKDEKt",
      "type": "text",
      "x": 2084.2023615155913,
      "y": 156.9716202089545,
      "width": 306.9358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 282310733,
      "version": 261,
      "versionNonce": 1130291925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146837668,
      "link": null,
      "locked": false,
      "text": "WebHook-calendar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQx-013OZQn0cIeMDin7e",
      "originalText": "WebHook-calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5ZDWxGWNGCuiQNdQehsd",
      "type": "rectangle",
      "x": 2583.6703320457837,
      "y": 84.80495163493919,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9tV",
      "roundness": {
        "type": 3
      },
      "seed": 727441461,
      "version": 355,
      "versionNonce": 541250139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vlipwOMjLL_RKN5pnKEGY",
          "type": "text"
        },
        {
          "id": "VgMt7lK4YbUO06ESBGlby",
          "type": "arrow"
        }
      ],
      "updated": 1749147532158,
      "link": null,
      "locked": false
    },
    {
      "id": "vlipwOMjLL_RKN5pnKEGY",
      "type": "text",
      "x": 2598.2024022056958,
      "y": 160.30495354228782,
      "width": 306.9358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9u",
      "roundness": null,
      "seed": 821635483,
      "version": 348,
      "versionNonce": 1385025275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147532158,
      "link": null,
      "locked": false,
      "text": "WebHook-calendar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5ZDWxGWNGCuiQNdQehsd",
      "originalText": "WebHook-calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26zbVEeenCB4TNV9QXvUx",
      "type": "rectangle",
      "x": 2071.4038016909653,
      "y": -199.72839390542538,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9v",
      "roundness": {
        "type": 3
      },
      "seed": 577874499,
      "version": 299,
      "versionNonce": 1848254709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DeUy47sTmX-vVBlVn51tM",
          "type": "text"
        },
        {
          "id": "n8QIlmhQeoLBjmVGVZIHA",
          "type": "arrow"
        },
        {
          "id": "6tAhxhh0ft-SH44JuOuep",
          "type": "arrow"
        }
      ],
      "updated": 1749147508667,
      "link": null,
      "locked": false
    },
    {
      "id": "DeUy47sTmX-vVBlVn51tM",
      "type": "text",
      "x": 2098.193867456346,
      "y": -124.22839199807675,
      "width": 282.4198913574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": null,
      "seed": 914837357,
      "version": 295,
      "versionNonce": 1373462427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146827988,
      "link": null,
      "locked": false,
      "text": "WebHook-sheets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26zbVEeenCB4TNV9QXvUx",
      "originalText": "WebHook-sheets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8QIlmhQeoLBjmVGVZIHA",
      "type": "arrow",
      "x": 1768.4040382021954,
      "y": 82.70008869519552,
      "width": 296,
      "height": 153.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1954651043,
      "version": 63,
      "versionNonce": 929999213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748999857080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -153.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i1FNA0wdB5TYRva6YR5u",
        "focus": -0.08865745727187828,
        "gap": 7.339156986168368
      },
      "endBinding": {
        "elementId": "26zbVEeenCB4TNV9QXvUx",
        "focus": 0.3239156587834157,
        "gap": 6.999763488769986
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdw_BsuhSIWowMnqf6Mzn",
      "type": "arrow",
      "x": 1777.6900162420823,
      "y": 271.6652219228672,
      "width": 296.41178594537155,
      "height": 160.89145863283244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 2
      },
      "seed": 928558061,
      "version": 239,
      "versionNonce": 439571011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748999886780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.41178594537155,
          160.89145863283244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i1FNA0wdB5TYRva6YR5u",
        "focus": -0.012031713408265693,
        "gap": 6.98430446074238
      },
      "endBinding": {
        "elementId": "nymbbxG4amNcNiTybuVT9",
        "focus": -0.34172125593190533,
        "gap": 2.9020971597615244
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgMt7lK4YbUO06ESBGlby",
      "type": "arrow",
      "x": 1783.6098301351954,
      "y": 180.7338238099113,
      "width": 283.47779348005633,
      "height": 8.032288393550004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 672199629,
      "version": 148,
      "versionNonce": 1002260757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146830103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.47779348005633,
          -8.032288393550004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i1FNA0wdB5TYRva6YR5u",
        "focus": 0.03484916458066307,
        "gap": 8.314317975725317
      },
      "endBinding": {
        "elementId": "PQx-013OZQn0cIeMDin7e",
        "focus": 0.11291883251119673,
        "gap": 2.999519348144986
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gHfg71yQP9nsBMtlZvII",
      "type": "rectangle",
      "x": 2561.101092455849,
      "y": -524.9784172692499,
      "width": 383.9999898274741,
      "height": 217.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 85112085,
      "version": 87,
      "versionNonce": 1164646939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTLoj-cYuvzjsOJeNFfGW"
        },
        {
          "id": "6tAhxhh0ft-SH44JuOuep",
          "type": "arrow"
        },
        {
          "id": "ceHYbyMN55zYHOidkaB9R",
          "type": "arrow"
        }
      ],
      "updated": 1749147511111,
      "link": null,
      "locked": false
    },
    {
      "id": "aTLoj-cYuvzjsOJeNFfGW",
      "type": "text",
      "x": 2600.569135465289,
      "y": -438.8117556888463,
      "width": 305.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1167317819,
      "version": 23,
      "versionNonce": 883459125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147399347,
      "link": null,
      "locked": false,
      "text": "recebe o telefone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gHfg71yQP9nsBMtlZvII",
      "originalText": "recebe o telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2hUqE6axnHaXsYgWFegK",
      "type": "rectangle",
      "x": 3132.4344054441303,
      "y": -528.3117506025833,
      "width": 383.9999898274741,
      "height": 217.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 3
      },
      "seed": 1234328283,
      "version": 148,
      "versionNonce": 571336661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNydqaJy8_Txe2WgRSkm6",
          "type": "text"
        },
        {
          "id": "ceHYbyMN55zYHOidkaB9R",
          "type": "arrow"
        },
        {
          "id": "ZEuNbxV3D3EcqVuUHoiEt",
          "type": "arrow"
        }
      ],
      "updated": 1749147513368,
      "link": null,
      "locked": false
    },
    {
      "id": "KNydqaJy8_Txe2WgRSkm6",
      "type": "text",
      "x": 3148.754468717242,
      "y": -464.64508902217966,
      "width": 351.35986328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 326734933,
      "version": 121,
      "versionNonce": 1293713115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147415830,
      "link": null,
      "locked": false,
      "text": "Trata o formato do\ntelefone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2hUqE6axnHaXsYgWFegK",
      "originalText": "Trata o formato do telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8729ZcYwY-uCkJOFzTRb1",
      "type": "rectangle",
      "x": 3662.4344054441303,
      "y": -528.9784070967239,
      "width": 383.9999898274741,
      "height": 217.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCp",
      "roundness": {
        "type": 3
      },
      "seed": 1958130805,
      "version": 223,
      "versionNonce": 1334864187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wA-kqYsAZ2UKiYQty0qiD",
          "type": "text"
        },
        {
          "id": "ZEuNbxV3D3EcqVuUHoiEt",
          "type": "arrow"
        },
        {
          "id": "_XoZuK0dUIQPFGGHOgx28",
          "type": "arrow"
        }
      ],
      "updated": 1749147515407,
      "link": null,
      "locked": false
    },
    {
      "id": "wA-kqYsAZ2UKiYQty0qiD",
      "type": "text",
      "x": 3726.904439725543,
      "y": -465.3117455163203,
      "width": 255.05992126464844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": null,
      "seed": 1586805083,
      "version": 227,
      "versionNonce": 988434043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147450918,
      "link": null,
      "locked": false,
      "text": "bate na api do\ngoogle sheets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8729ZcYwY-uCkJOFzTRb1",
      "originalText": "bate na api do google sheets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXSwNNYFSBXtKAbiiETKA",
      "type": "rectangle",
      "x": 4172.43440544413,
      "y": -529.6450635908645,
      "width": 383.9999898274741,
      "height": 217.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCv",
      "roundness": {
        "type": 3
      },
      "seed": 2017902965,
      "version": 263,
      "versionNonce": 408511157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JJ4H8n22p4_mvc95ZOfq3",
          "type": "text"
        },
        {
          "id": "_XoZuK0dUIQPFGGHOgx28",
          "type": "arrow"
        }
      ],
      "updated": 1749147518283,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ4H8n22p4_mvc95ZOfq3",
      "type": "text",
      "x": 4184.542478360797,
      "y": -465.9784020104609,
      "width": 359.7838439941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCx",
      "roundness": null,
      "seed": 630717531,
      "version": 320,
      "versionNonce": 1788843797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147474071,
      "link": null,
      "locked": false,
      "text": "retorna os dados no\nformato válido",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXSwNNYFSBXtKAbiiETKA",
      "originalText": "retorna os dados no formato válido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tAhxhh0ft-SH44JuOuep",
      "type": "arrow",
      "x": 2399.7677794675683,
      "y": -191.64508393591655,
      "width": 162.6666768391924,
      "height": 125.33335367838549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 433389915,
      "version": 53,
      "versionNonce": 162691739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147480989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.6666768391924,
          -125.33335367838549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26zbVEeenCB4TNV9QXvUx",
        "focus": 0.1479161559923725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6gHfg71yQP9nsBMtlZvII",
        "focus": 0.1853997244276398,
        "gap": 4.365062303978073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceHYbyMN55zYHOidkaB9R",
      "type": "arrow",
      "x": 2943.767769295042,
      "y": -422.3117912926874,
      "width": 186.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1659031515,
      "version": 53,
      "versionNonce": 1392755515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147484705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gHfg71yQP9nsBMtlZvII",
        "focus": -0.05521505415348878,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "Q2hUqE6axnHaXsYgWFegK",
        "focus": 0.024540206091952954,
        "gap": 1.9999694824214203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZEuNbxV3D3EcqVuUHoiEt",
      "type": "arrow",
      "x": 3515.767789640094,
      "y": -414.3117607751093,
      "width": 142.6666259765625,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1706927067,
      "version": 119,
      "versionNonce": 1048792027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147495631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6666259765625,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2hUqE6axnHaXsYgWFegK",
        "focus": 0.03209450967341237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8729ZcYwY-uCkJOFzTRb1",
        "focus": -0.08297085490614976,
        "gap": 3.999989827473655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XoZuK0dUIQPFGGHOgx28",
      "type": "arrow",
      "x": 4047.7678099851464,
      "y": -411.64508393591655,
      "width": 122.6666259765625,
      "height": 3.9999898274738825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 360913019,
      "version": 54,
      "versionNonce": 864934491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147501563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.6666259765625,
          3.9999898274738825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8729ZcYwY-uCkJOFzTRb1",
        "focus": 0.020554913800772574,
        "gap": 1.3334147135419698
      },
      "endBinding": {
        "elementId": "MXSwNNYFSBXtKAbiiETKA",
        "focus": -0.17105894391621698,
        "gap": 1.9999694824209655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}