{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OSkWrtWzHU7bAE-7OAD3m",
      "type": "text",
      "x": 270,
      "y": 220,
      "width": 916.619384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1708878813,
      "version": 315,
      "versionNonce": 494672301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993166091,
      "link": null,
      "locked": false,
      "text": "perguntas:\n\n1. como seria a arquitetura do projeto? seria algo como mostrado na documentação da moveo?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perguntas:\n\n1. como seria a arquitetura do projeto? seria algo como mostrado na documentação da moveo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKng6LUTaHv6dj8k7ico1",
      "type": "rectangle",
      "x": 520.3925632591893,
      "y": 325.1668983067763,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1013306291,
      "version": 553,
      "versionNonce": 1826571245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "go9IZ9P3qzejQHHAfsCQN"
        },
        {
          "id": "cik0hrF6vaNHm2xuuenHX",
          "type": "arrow"
        },
        {
          "id": "Zw0P4x-3dYCqBmj1MtiJH",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "go9IZ9P3qzejQHHAfsCQN",
      "type": "text",
      "x": 527.0673545306503,
      "y": 356.0950524812574,
      "width": 120.8319091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1673346749,
      "version": 472,
      "versionNonce": 1233796685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "Front/ChatBot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKng6LUTaHv6dj8k7ico1",
      "originalText": "Front/ChatBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ga9bYq4ImdhBrrsvGNoK",
      "type": "rectangle",
      "x": 285.21034862904935,
      "y": 330.093418383743,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": {
        "type": 3
      },
      "seed": 1759317363,
      "version": 601,
      "versionNonce": 1168860525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycu3ag73RYQM7JwToJtNu",
          "type": "text"
        },
        {
          "id": "cik0hrF6vaNHm2xuuenHX",
          "type": "arrow"
        },
        {
          "id": "Zw0P4x-3dYCqBmj1MtiJH",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "ycu3ag73RYQM7JwToJtNu",
      "type": "text",
      "x": 334.52510877258067,
      "y": 361.02157255822414,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Z",
      "roundness": null,
      "seed": 1767569213,
      "version": 521,
      "versionNonce": 1196830669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ga9bYq4ImdhBrrsvGNoK",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYij5fzk3j8-z9kPFqicz",
      "type": "rectangle",
      "x": 778.1814570720519,
      "y": 324.0300224025642,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1659096349,
      "version": 646,
      "versionNonce": 1954308237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjZhrTbeZOCKCf-c3bFJ8",
          "type": "text"
        },
        {
          "id": "cik0hrF6vaNHm2xuuenHX",
          "type": "arrow"
        },
        {
          "id": "4unUlHFYTjnx8FC0FUXcb",
          "type": "arrow"
        },
        {
          "id": "woMDMuW7r0g04o0_uzfF0",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "QjZhrTbeZOCKCf-c3bFJ8",
      "type": "text",
      "x": 809.6482252722238,
      "y": 354.9581765770453,
      "width": 71.24795532226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 132177715,
      "version": 570,
      "versionNonce": 1687865069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYij5fzk3j8-z9kPFqicz",
      "originalText": "Back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzW9_GGMgiYiwHRoU-sEz",
      "type": "rectangle",
      "x": 918.561538672988,
      "y": 468.4154596019781,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1lG",
      "roundness": {
        "type": 3
      },
      "seed": 800706579,
      "version": 699,
      "versionNonce": 2114807917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjeeFvzvEYs6G_PxP1EN-",
          "type": "text"
        },
        {
          "id": "woMDMuW7r0g04o0_uzfF0",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "NjeeFvzvEYs6G_PxP1EN-",
      "type": "text",
      "x": 928.5563296392733,
      "y": 499.3436137764593,
      "width": 114.19190979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1lV",
      "roundness": null,
      "seed": 496578205,
      "version": 640,
      "versionNonce": 1249891021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "APIs externas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzW9_GGMgiYiwHRoU-sEz",
      "originalText": "APIs externas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ0xBfTgb4n1mNNh2O1j5",
      "type": "rectangle",
      "x": 649.4693469966223,
      "y": 472.96304995689803,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1m",
      "roundness": {
        "type": 3
      },
      "seed": 1610231261,
      "version": 749,
      "versionNonce": 2111390605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2GkOCjRnZjro64bBLd8-",
          "type": "text"
        },
        {
          "id": "s6HFIbOk1D3l5p_c0CgFb",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "g2GkOCjRnZjro64bBLd8-",
      "type": "text",
      "x": 678.9841193471849,
      "y": 503.89120413137914,
      "width": 75.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1n",
      "roundness": null,
      "seed": 1450044019,
      "version": 684,
      "versionNonce": 375605741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "WebHooks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQ0xBfTgb4n1mNNh2O1j5",
      "originalText": "WebHooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afK0RwEBfexF8L-cODn-S",
      "type": "rectangle",
      "x": 1037.4288508029242,
      "y": 320.6193079518564,
      "width": 134.18149172260948,
      "height": 81.85630834896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 308389491,
      "version": 717,
      "versionNonce": 1348563629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vI3hU5llhQWKgkoEw2s4",
          "type": "text"
        },
        {
          "id": "4unUlHFYTjnx8FC0FUXcb",
          "type": "arrow"
        }
      ],
      "updated": 1748993176590,
      "link": null,
      "locked": false
    },
    {
      "id": "1vI3hU5llhQWKgkoEw2s4",
      "type": "text",
      "x": 1080.7836118619828,
      "y": 351.5474621263375,
      "width": 47.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 2059955773,
      "version": 652,
      "versionNonce": 1113101581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176590,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afK0RwEBfexF8L-cODn-S",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cik0hrF6vaNHm2xuuenHX",
      "type": "arrow",
      "x": 654.5740549817988,
      "y": 374.4322725525867,
      "width": 118.13804826164518,
      "height": 0.7579172694747185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 900930397,
      "version": 1294,
      "versionNonce": 1398545219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.13804826164518,
          -0.7579172694747185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKng6LUTaHv6dj8k7ico1",
        "focus": 0.21199091010985383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fYij5fzk3j8-z9kPFqicz",
        "focus": -0.19949109728467648,
        "gap": 5.46935382860795
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6HFIbOk1D3l5p_c0CgFb",
      "type": "arrow",
      "x": 719.4770648753747,
      "y": 372.91640910094674,
      "width": 0.7292916868631228,
      "height": 97.01491395267138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1152837789,
      "version": 806,
      "versionNonce": 1079884515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7292916868631228,
          97.01491395267138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jQ0xBfTgb4n1mNNh2O1j5",
        "focus": 0.059003226488846185,
        "gap": 3.031726903279889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4unUlHFYTjnx8FC0FUXcb",
      "type": "arrow",
      "x": 912.7275390009486,
      "y": 363.82128621648803,
      "width": 125.43054785169451,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1043167283,
      "version": 1169,
      "versionNonce": 249601571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.43054785169451,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYij5fzk3j8-z9kPFqicz",
        "focus": -0.027777709097522453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "afK0RwEBfexF8L-cODn-S",
        "focus": -0.0555564778332501,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zw0P4x-3dYCqBmj1MtiJH",
      "type": "arrow",
      "x": 421.2677848457149,
      "y": 367.4695813474357,
      "width": 98.18410601650893,
      "height": 0.993858281259555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 19960467,
      "version": 1450,
      "versionNonce": 703836515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.18410601650893,
          0.993858281259555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ga9bYq4ImdhBrrsvGNoK",
        "focus": -0.10214798881920549,
        "gap": 1.875944494056057
      },
      "endBinding": {
        "elementId": "kKng6LUTaHv6dj8k7ico1",
        "focus": -0.07347340465934969,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "woMDMuW7r0g04o0_uzfF0",
      "type": "arrow",
      "x": 913.4568306878117,
      "y": 386.55912234032536,
      "width": 67.0907180427326,
      "height": 81.09839107948754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1190729245,
      "version": 1257,
      "versionNonce": 1867183267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748993176839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.0907180427326,
          81.09839107948754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYij5fzk3j8-z9kPFqicz",
        "focus": -0.498413950193556,
        "gap": 1.1097069925477694
      },
      "endBinding": {
        "elementId": "AzW9_GGMgiYiwHRoU-sEz",
        "focus": 0.2910477549577992,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_jm63DfMzV45ejqWkguv",
      "type": "line",
      "x": 1329.1468927292601,
      "y": -68.69987795345128,
      "width": 3.20001220703125,
      "height": 1160.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1416359245,
      "version": 55,
      "versionNonce": 1646992355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748999781820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          1160.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3i1FNA0wdB5TYRva6YR5u",
      "type": "rectangle",
      "x": 1440.489721752349,
      "y": 84.10007550724208,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1696656077,
      "version": 125,
      "versionNonce": 1320664717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOmB_KEOM-HNoZ-Z7wPXa"
        },
        {
          "id": "n8QIlmhQeoLBjmVGVZIHA",
          "type": "arrow"
        },
        {
          "id": "VgMt7lK4YbUO06ESBGlby",
          "type": "arrow"
        },
        {
          "id": "xdw_BsuhSIWowMnqf6Mzn",
          "type": "arrow"
        }
      ],
      "updated": 1748999880180,
      "link": null,
      "locked": false
    },
    {
      "id": "WOmB_KEOM-HNoZ-Z7wPXa",
      "type": "text",
      "x": 1511.7217736017142,
      "y": 159.60007741459071,
      "width": 193.53591918945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2049347437,
      "version": 103,
      "versionNonce": 765350733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748999847257,
      "link": null,
      "locked": false,
      "text": "Plataforma",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i1FNA0wdB5TYRva6YR5u",
      "originalText": "Plataforma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nymbbxG4amNcNiTybuVT9",
      "type": "rectangle",
      "x": 2077.0038993472153,
      "y": 362.6716305086371,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 813493197,
      "version": 226,
      "versionNonce": 456526605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kUznGxiloJP8BYglSWZ9Y",
          "type": "text"
        },
        {
          "id": "xdw_BsuhSIWowMnqf6Mzn",
          "type": "arrow"
        }
      ],
      "updated": 1748999883276,
      "link": null,
      "locked": false
    },
    {
      "id": "kUznGxiloJP8BYglSWZ9Y",
      "type": "text",
      "x": 2170.231938135057,
      "y": 438.17163241598575,
      "width": 149.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1391608707,
      "version": 214,
      "versionNonce": 1794902925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748999906480,
      "link": null,
      "locked": false,
      "text": "WebHook",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nymbbxG4amNcNiTybuVT9",
      "originalText": "WebHook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQx-013OZQn0cIeMDin7e",
      "type": "rectangle",
      "x": 2071.0036552065903,
      "y": 81.47161830160587,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": {
        "type": 3
      },
      "seed": 1562960739,
      "version": 264,
      "versionNonce": 1905915085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENwItWGMGJCyRwxOKDEKt",
          "type": "text"
        },
        {
          "id": "VgMt7lK4YbUO06ESBGlby",
          "type": "arrow"
        }
      ],
      "updated": 1748999868735,
      "link": null,
      "locked": false
    },
    {
      "id": "ENwItWGMGJCyRwxOKDEKt",
      "type": "text",
      "x": 2164.231693994432,
      "y": 156.9716202089545,
      "width": 149.5439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 282310733,
      "version": 251,
      "versionNonce": 874280493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748999899633,
      "link": null,
      "locked": false,
      "text": "WebHook",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQx-013OZQn0cIeMDin7e",
      "originalText": "WebHook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26zbVEeenCB4TNV9QXvUx",
      "type": "rectangle",
      "x": 2071.4038016909653,
      "y": -199.72839390542538,
      "width": 336.0000228881836,
      "height": 196.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9v",
      "roundness": {
        "type": 3
      },
      "seed": 577874499,
      "version": 296,
      "versionNonce": 1190155597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DeUy47sTmX-vVBlVn51tM",
          "type": "text"
        },
        {
          "id": "n8QIlmhQeoLBjmVGVZIHA",
          "type": "arrow"
        }
      ],
      "updated": 1748999873033,
      "link": null,
      "locked": false
    },
    {
      "id": "DeUy47sTmX-vVBlVn51tM",
      "type": "text",
      "x": 2167.925839197069,
      "y": -124.22839199807675,
      "width": 142.95594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": null,
      "seed": 914837357,
      "version": 280,
      "versionNonce": 1164689123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748999893698,
      "link": null,
      "locked": false,
      "text": "HebHook",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26zbVEeenCB4TNV9QXvUx",
      "originalText": "HebHook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8QIlmhQeoLBjmVGVZIHA",
      "type": "arrow",
      "x": 1768.4040382021954,
      "y": 82.70008869519552,
      "width": 296,
      "height": 153.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1954651043,
      "version": 63,
      "versionNonce": 929999213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748999857080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -153.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i1FNA0wdB5TYRva6YR5u",
        "focus": -0.08865745727187828,
        "gap": 7.339156986168368
      },
      "endBinding": {
        "elementId": "26zbVEeenCB4TNV9QXvUx",
        "focus": 0.3239156587834157,
        "gap": 6.999763488769986
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdw_BsuhSIWowMnqf6Mzn",
      "type": "arrow",
      "x": 1777.6900162420823,
      "y": 271.6652219228672,
      "width": 296.41178594537155,
      "height": 160.89145863283244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 2
      },
      "seed": 928558061,
      "version": 239,
      "versionNonce": 439571011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748999886780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.41178594537155,
          160.89145863283244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i1FNA0wdB5TYRva6YR5u",
        "focus": -0.012031713408265693,
        "gap": 6.98430446074238
      },
      "endBinding": {
        "elementId": "nymbbxG4amNcNiTybuVT9",
        "focus": -0.34172125593190533,
        "gap": 2.9020971597615244
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgMt7lK4YbUO06ESBGlby",
      "type": "arrow",
      "x": 1784.8040626162579,
      "y": 180.70008869519552,
      "width": 283.2000732421875,
      "height": 7.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 672199629,
      "version": 147,
      "versionNonce": 1515382157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748999868736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.2000732421875,
          -7.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i1FNA0wdB5TYRva6YR5u",
        "focus": 0.03484916458066307,
        "gap": 8.314317975725317
      },
      "endBinding": {
        "elementId": "PQx-013OZQn0cIeMDin7e",
        "focus": 0.11291883251119673,
        "gap": 2.999519348144986
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}